<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="withbootstrap.css">
      <link rel="stylesheet" href="mobilefirst.css">
      <link rel="stylesheet" href="1stbreak.css">
  </head>
<!--This is the body-->
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <!--Hamburger toggle-->
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars fa-1x">
          </i>
        </span>
      </button>
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
      </div>
        <!--Logo goes here-->
        <a class="navbar-brand" href="">
          <img src="https://picsum.photos/200" alt="Logo" style="width:40px;">
        </a>
        <!-- Links -->
      <ul class="nav nav-tab">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
        <!--Searchbar-->
      <form class="form-inline" action="/action_page.php">
        <input class="mr-sm-2" type="text" placeholder="Search">
        <!--Need to change it to the searchbar image-->
      </form>
    </nav>
    <main>
      <!--Landing Page Headline-->
      <section class="container bg-secondary">
        <div id="box1" class="row">
          <div class="col-12">
            <h1>
              Elegant Landing Page
              <br>
              Headline Here
            </h1>
          </div>
        </div>
      </section>
      
      <!--Out of clutter, find simplicity-->
      <section class="container">
        <div class="row">
          <div class="col-12">
            <h1>
              Out of clutter,
              <br>
              find simplicity
            </h1>
            <div>
              <p>
                fjsad;klg haeogindk nvalrighskfjvns dfiuhgsdilfjbns ldkfnsdfhgsdilfj nsdfkvnsdlhbsdlfjnsdkfnsdlfkbsdfjndsflnvs dflbdsfjnsdlfk bjsldjbnsdklfnbsldkfjbsdilfgsdfbl sdjkfblksdjfnkldsjbnisdb ldjnflsdjfnvfoi hsldkjfvnldmknv lsjbfjvsdnfvksdfvsdpfbsdfkjvnsdkbndfpibhfi
              </p>
            </div>
            <div>
              <p>
                nslkjgndlkjgndlzmvsjgnlkdfjnvsdknfvsgsfnvlksdnvlksjdgfbsidnfvklsdlfghsi uhfgskdnfvlksndfgiusdflnjvsldfnvsdkgsdljfnvklsdnklsdfjb
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <!--Quality has no substitute-->
      <section id="box2" class="container bg-secondary">
        <div class="row">
          <div class="col-12">
            <h2>
              Quality has no substitute
            </h2>
            <p>
              nksjglsdkfghdfsilvndvsdlkfgsdkfnvlsdkjvns dlihgiseuhgsdjfsdhfsadjfnewoihekfjsadfnasdkcnsakbgfasdfjakldfasljcasdjfh
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="" class="btn btn-primary btn-lg active" role="button">Get Started</a>
            <a href="" class="btn btn-secondary btn-lg active" role="button">Learn More</a>
          </div>
        </div>
      </section>
      <!--Perfection. Uncompromised-->
      <section class="container pb-4">
        <div class="row">
          <div class="col-12">
            <h2>
            Perfection. Uncompromised
            </h2>
            <p>
            jkfasldgjlknvsdgiusfi ihgslkjdvnsfiuh jvdfljvbseoiuh iejksfbvosdfigfsjdbvl bivdlsfkjvbldsfhgslk lsdfjgdfsjgkdsfljnvdsfghdslkjvn fdhgkldsfjg lksdfhgksj nglkjdfshkl jndfkgjhkdfljgnlkdsnsi jn kjdpieurhgsdnf
            </p>
          </div>
        </div>
        <div class="row">
          <img src="https://placekitten.com/640/360" class="image-fluid col-12 pb-3" alt="cat">
        </div>
        <div class="row">
          <img src="http://placekitten.com/g/200/300" class="image-fluid col-md-6 pb-3" alt="cat">
          <div class="col-md-6">
            <p>
             gsdkjfgnldkfvsdlfbrsigsvsdfjnvldkfnbsldfjvnsdlkjfvlsfjghsdlkjn lsfg lskdjfnglkdsj kjn lk kldsfj gksdljngkldsfjgnpieu nlskfnglk jdsnfgiu nlsdnvsd egi
            </p>
            <br>
            <p>
              hfslkdj fngsihfgkljfgn lksfhgsldkfjnvsdibsiugw nflkvnsighiwerughnslnpqlj nlfjdvlk djnvlscnsihfgi nvj piuhgsjfnpiugh ieh lkjnfvlsjdkgpeiuh kdsvnlkdfj i
            </p>
            <br>
            <p>
              fngslkdfvdflkjnvl fnlsdkfjnvsiugkfvnlskbnsioglskjfnvljksi kejngkdlsfjnblihubslkjnvlskj giwu
            </p>
          </div>
        </div>
      </section>
      <!--Section with the coupon-->
      <footer class="bg-secondary">
        <div class="row p-2">
          <div id="deal" class="col-sm-9 pt-3">
            <p>
              15% of if you click here!
            </p>
          </div>
            <!--Some Sort of Button-->
          <div class="col-sm-3">
            <a href="" class="btn btn-primary btn-lg active" role="button">Get Started
            </a>
          </div>
        </div>
      </footer>
      <!--First footer with extra links-->
      <footer id="extralinks" class="bg-white">
        <div class="row">
          <!--Small Logo-->
          <div class="col-12 p-3">
            <img src="https://picsum.photos/200" alt="Logo" style="width:40px;">
          </div>
          <!-- Three columns with mulitple-->
        </div>
        <div class="row">
          <div class="col-4">
            <ul class="list-unstyled">
              <li>
                <a href="url" class="text-success">Shop</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <ul class="list-unstyled">
              <li>
                <a href="url" class="text-success">Explore</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <ul class="list-unstyled">
              <li>
                <a href="url" class="text-success">More</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
              <li>
                <a href="url" class="text-muted">link</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!--Last Footer-->
      <footer id="copyright" class="bg-secondary">
        <div class="row pb-2">
          <div class="col-10">
            <p>
              <!--Copyright stuff-->
              Copyright from some company
            </p>
          </div>
        <!--Logo-->
          <div class="img-fluid col-2">
            <img src="https://picsum.photos/200" alt="Logo" style="width:40px;">
          </div>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
  </body>
</html>